Git clone
-------
$git colne <clone loaction>   # this command clones the git to our local system.

$ git config --local user.name "user name"
$git config --local user.mailid "emial@ID"


Git remotes
----------
#git remote  #disply the remotes (origin is the default remote of git)
git remote -v #shows the detailed remote output

$git log --all --decorate --oneline -graph   #shows the graph


git fetch and git merge
------------------------

$git fetch origin  #fetch all the updates from remote repo to local repo.



